```cypher
CREATE (u:User {id: "1", username: "Adrian", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-12T00:00:00")});
CREATE (u:User {id: "2", username: "Monika", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-29T00:00:00")});
CREATE (u:User {id: "3", username: "Azazel", accessLevel: "removed", isActive: false, lastLogin: datetime("2026-11-05T00:00:00")});
CREATE (u:User {id: "4", username: "Robert", accessLevel: "user", isActive: true, lastLogin: datetime("2024-11-06T00:00:00")});
CREATE (u:User {id: "5", username: "Aleksandra", accessLevel: "user", isActive: true, lastLogin: datetime("2023-03-27T00:00:00")});
CREATE (u:User {id: "6", username: "Michał", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-10T00:00:00")});
CREATE (u:User {id: "7", username: "Katarzyna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-02-20T00:00:00")});
CREATE (u:User {id: "8", username: "Mateusz", accessLevel: "user", isActive: true, lastLogin: datetime("2023-11-23T00:00:00")});
CREATE (u:User {id: "9", username: "Zofia", accessLevel: "user", isActive: true, lastLogin: datetime("2023-07-10T00:00:00")});
CREATE (u:User {id: "10", username: "Jan", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-09T00:00:00")});
CREATE (u:User {id: "11", username: "Julia", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-09T00:00:00")});
CREATE (u:User {id: "12", username: "Tomasz", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-17T00:00:00")});
CREATE (u:User {id: "13", username: "Anna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-31T00:00:00")});
CREATE (u:User {id: "14", username: "Piotr", accessLevel: "user", isActive: true, lastLogin: datetime("2023-04-17T00:00:00")});
CREATE (u:User {id: "15", username: "Natalia", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-09T00:00:00")});
CREATE (u:User {id: "16", username: "Paweł", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-02T00:00:00")});
CREATE (u:User {id: "17", username: "Maria", accessLevel: "user", isActive: true, lastLogin: datetime("2023-11-06T00:00:00")});
CREATE (u:User {id: "18", username: "Krzysztof", accessLevel: "user", isActive: true, lastLogin: datetime("2023-08-17T00:00:00")});
CREATE (u:User {id: "19", username: "Emilia", accessLevel: "user", isActive: true, lastLogin: datetime("2023-08-05T00:00:00")});
CREATE (u:User {id: "20", username: "Marcin", accessLevel: "user", isActive: true, lastLogin: datetime("2024-01-30T00:00:00")});
CREATE (u:User {id: "21", username: "Maja", accessLevel: "user", isActive: true, lastLogin: datetime("2023-02-01T00:00:00")});
CREATE (u:User {id: "22", username: "Łukasz", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-25T00:00:00")});
CREATE (u:User {id: "23", username: "Amelia", accessLevel: "user", isActive: true, lastLogin: datetime("2024-01-15T00:00:00")});
CREATE (u:User {id: "24", username: "Grzegorz", accessLevel: "user", isActive: true, lastLogin: datetime("2023-08-25T00:00:00")});
CREATE (u:User {id: "25", username: "Alicja", accessLevel: "user", isActive: true, lastLogin: datetime("2023-02-14T00:00:00")});
CREATE (u:User {id: "26", username: "Adam", accessLevel: "user", isActive: true, lastLogin: datetime("2024-01-10T00:00:00")});
CREATE (u:User {id: "27", username: "Martyna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-17T00:00:00")});
CREATE (u:User {id: "28", username: "Rafał", accessLevel: "user", isActive: false, lastLogin: datetime("2029-05-11T00:00:00")});
CREATE (u:User {id: "29", username: "Ewelina", accessLevel: "user", isActive: true, lastLogin: datetime("2023-12-06T00:00:00")});
CREATE (u:User {id: "30", username: "Maciej", accessLevel: "user", isActive: true, lastLogin: datetime("2023-03-29T00:00:00")});
CREATE (u:User {id: "31", username: "Zygfryd", accessLevel: "admin", isActive: true, lastLogin: datetime("2238-11-21T00:00:00")});
CREATE (u:User {id: "32", username: "Jakub", accessLevel: "user", isActive: true, lastLogin: datetime("2023-10-05T00:00:00")});
CREATE (u:User {id: "33", username: "Agnieszka", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-24T00:00:00")});
CREATE (u:User {id: "34", username: "Hubert", accessLevel: "user", isActive: true, lastLogin: datetime("2023-03-11T00:00:00")});
CREATE (u:User {id: "35", username: "Gabriela", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-13T00:00:00")});
CREATE (u:User {id: "36", username: "Dawid", accessLevel: "user", isActive: true, lastLogin: datetime("2023-04-25T00:00:00")});
CREATE (u:User {id: "37", username: "Lena", accessLevel: "user", isActive: true, lastLogin: datetime("2023-07-25T00:00:00")});
CREATE (u:User {id: "38", username: "Szymon", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-11T00:00:00")});
CREATE (u:User {id: "39", username: "Barbara", accessLevel: "user", isActive: true, lastLogin: datetime("2023-08-11T00:00:00")});
CREATE (u:User {id: "40", username: "Oliwier", accessLevel: "user", isActive: true, lastLogin: datetime("2023-12-19T00:00:00")});
CREATE (u:User {id: "41", username: "Nikola", accessLevel: "user", isActive: true, lastLogin: datetime("2023-08-25T00:00:00")});
CREATE (u:User {id: "42", username: "Wojciech", accessLevel: "user", isActive: true, lastLogin: datetime("2023-05-03T00:00:00")});
CREATE (u:User {id: "43", username: "Karolina", accessLevel: "user", isActive: true, lastLogin: datetime("2023-12-02T00:00:00")});
CREATE (u:User {id: "44", username: "Wiktor", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-19T00:00:00")});
CREATE (u:User {id: "45", username: "Kinga", accessLevel: "user", isActive: true, lastLogin: datetime("2024-01-13T00:00:00")});
CREATE (u:User {id: "46", username: "Artur", accessLevel: "user", isActive: true, lastLogin: datetime("2023-04-22T00:00:00")});
CREATE (u:User {id: "47", username: "Oliwia", accessLevel: "user", isActive: true, lastLogin: datetime("2023-10-14T00:00:00")});
CREATE (u:User {id: "48", username: "Patryk", accessLevel: "user", isActive: true, lastLogin: datetime("2023-08-25T00:00:00")});
CREATE (u:User {id: "49", username: "Joanna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-11-20T00:00:00")});
CREATE (u:User {id: "50", username: "Damian", accessLevel: "user", isActive: true, lastLogin: datetime("2023-02-16T00:00:00")});
CREATE (u:User {id: "51", username: "Patrycja", accessLevel: "user", isActive: false, lastLogin: datetime("2023-05-04T00:00:00")});
CREATE (u:User {id: "52", username: "Filip", accessLevel: "user", isActive: true, lastLogin: datetime("2023-02-17T00:00:00")});
CREATE (u:User {id: "53", username: "Sandra", accessLevel: "user", isActive: true, lastLogin: datetime("2023-10-26T00:00:00")});
CREATE (u:User {id: "54", username: "Sebastian", accessLevel: "user", isActive: true, lastLogin: datetime("2023-03-01T00:00:00")});
CREATE (u:User {id: "55", username: "Izabela", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-20T00:00:00")});
CREATE (u:User {id: "56", username: "Daniel", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-30T00:00:00")});
CREATE (u:User {id: "57", username: "Beata", accessLevel: "user", isActive: true, lastLogin: datetime("2023-05-26T00:00:00")});
CREATE (u:User {id: "58", username: "Konrad", accessLevel: "user", isActive: true, lastLogin: datetime("2023-12-07T00:00:00")});
CREATE (u:User {id: "59", username: "Klaudia", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-12T00:00:00")});
CREATE (u:User {id: "60", username: "Bartłomiej", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-04T00:00:00")});
CREATE (u:User {id: "61", username: "Renata", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-15T00:00:00")});
CREATE (u:User {id: "62", username: "Igor", accessLevel: "user", isActive: false, lastLogin: datetime("2023-10-28T00:00:00")});
CREATE (u:User {id: "63", username: "Edyta", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-28T00:00:00")});
CREATE (u:User {id: "64", username: "Kamil", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-23T00:00:00")});
CREATE (u:User {id: "65", username: "Magdalena", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-08T00:00:00")});
CREATE (u:User {id: "66", username: "Bartosz", accessLevel: "user", isActive: true, lastLogin: datetime("2023-10-25T00:00:00")});
CREATE (u:User {id: "67", username: "Małgorzata", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-02T00:00:00")});
CREATE (u:User {id: "68", username: "Witold", accessLevel: "user", isActive: true, lastLogin: datetime("2023-10-27T00:00:00")});
CREATE (u:User {id: "69", username: "Justyna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-27T00:00:00")});
CREATE (u:User {id: "70", username: "Marian", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-25T00:00:00")});
CREATE (u:User {id: "71", username: "Iwona", accessLevel: "user", isActive: true, lastLogin: datetime("2023-10-06T00:00:00")});
CREATE (u:User {id: "72", username: "Jerzy", accessLevel: "user", isActive: true, lastLogin: datetime("2023-05-12T00:00:00")});
CREATE (u:User {id: "73", username: "Dorota", accessLevel: "user", isActive: true, lastLogin: datetime("2023-09-11T00:00:00")});
CREATE (u:User {id: "74", username: "Leszek", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-13T00:00:00")});
CREATE (u:User {id: "75", username: "Zuzanna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-13T00:00:00")});
CREATE (u:User {id: "76", username: "Cezary", accessLevel: "user", isActive: true, lastLogin: datetime("2023-12-14T00:00:00")});
CREATE (u:User {id: "77", username: "Aleksander", accessLevel: "user", isActive: true, lastLogin: datetime("2024-01-25T00:00:00")});
CREATE (u:User {id: "78", username: "Oskar", accessLevel: "user", isActive: true, lastLogin: datetime("2023-02-15T00:00:00")});
CREATE (u:User {id: "79", username: "Halina", accessLevel: "user", isActive: true, lastLogin: datetime("2023-12-16T00:00:00")});
CREATE (u:User {id: "80", username: "Leon", accessLevel: "user", isActive: true, lastLogin: datetime("2023-11-17T00:00:00")});
CREATE (u:User {id: "81", username: "Elżbieta", accessLevel: "user", isActive: true, lastLogin: datetime("2023-05-04T00:00:00")});
CREATE (u:User {id: "82", username: "Kazimierz", accessLevel: "user", isActive: true, lastLogin: datetime("2023-03-28T00:00:00")});
CREATE (u:User {id: "83", username: "Weronika", accessLevel: "user", isActive: true, lastLogin: datetime("2023-03-02T00:00:00")});
CREATE (u:User {id: "84", username: "Andrzej", accessLevel: "user", isActive: true, lastLogin: datetime("2023-02-11T00:00:00")});
CREATE (u:User {id: "85", username: "Grażyna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-29T00:00:00")});
CREATE (u:User {id: "86", username: "Jacek", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-19T00:00:00")});
CREATE (u:User {id: "87", username: "Michalina", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-08T00:00:00")});
CREATE (u:User {id: "88", username: "Przemysław", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-17T00:00:00")});
CREATE (u:User {id: "89", username: "Hanna", accessLevel: "user", isActive: true, lastLogin: datetime("2023-11-16T00:00:00")});
CREATE (u:User {id: "90", username: "Bogdan", accessLevel: "user", isActive: true, lastLogin: datetime("2023-12-24T00:00:00")});
CREATE (u:User {id: "91", username: "Sylwia", accessLevel: "user", isActive: false, lastLogin: datetime("2024-02-06T00:00:00")});
CREATE (u:User {id: "92", username: "Borys", accessLevel: "user", isActive: true, lastLogin: datetime("2023-03-14T00:00:00")});
CREATE (u:User {id: "93", username: "Ludwika", accessLevel: "user", isActive: true, lastLogin: datetime("2023-01-19T00:00:00")});
CREATE (u:User {id: "94", username: "Norbert", accessLevel: "user", isActive: true, lastLogin: datetime("2023-11-01T00:00:00")});
CREATE (u:User {id: "95", username: "Roksana", accessLevel: "user", isActive: true, lastLogin: datetime("2023-06-28T00:00:00")});
CREATE (u:User {id: "96", username: "Fryderyk", accessLevel: "user", isActive: true, lastLogin: datetime("2024-02-11T00:00:00")});
CREATE (u:User {id: "97", username: "Jolanta", accessLevel: "user", isActive: true, lastLogin: datetime("2023-07-28T00:00:00")});
CREATE (u:User {id: "98", username: "Samuel", accessLevel: "user", isActive: true, lastLogin: datetime("2024-11-29T00:00:00")});
```